<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            margin-left: 20%;
            margin-right: 20%;
            background: indigo;
        }

        h1 {
            text-align: center;
        }

        #menu {
            text-align: center;
        }

        #menu ul {
            padding: 0px;
            margin: 0px;
            background-color: #EDEDED;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: #D6D6D6;
            color: #6D6D6D;
            border-bottom: 3px solid #EA0000;
        }

        #menu1 {
            text-align: center;
        }

        #menu1 ul {
            padding: 0px;
            margin: 0px;
            background-color: rgb(247, 0, 255);
            list-style: none;
        }

        #menu1 ul li {
            display: inline;
        }

        #menu1 ul li a {
            text-decoration: none;
        }

        #menu1 ul li a:hover {
            background-color: #D6D6D6;
            color: green;
            border-bottom: 3px solid #EA0000;
        }

        #test {
            background-color: hotpink;
            align-content: center;
            
            margin-left: 0%;
        }

        #test1 {
            background-color: pink;
            align-content: center;
            margin-left: 30%;
        }
        #test3 {
            background-color: pink;
            align-content: center;
            margin-left: 30%;
        }
        #test2 {
            background-color: pink;
            align-content: center;
            margin-right: 72%;
        }
    </style>
    <title>Blog top</title>
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Missão</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <h1>Senac</h1>
    <nav id="menu1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Missão</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <header>

    </header>
    <section id="test">
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
            para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto
            para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando
            a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser
            integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
    </section>
    <h2>teste</h2>
    <article id="test1">
        
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                    utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto
                    para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando
                    a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser
                    integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
    </article>
    <h2>teste</h2>
    <article id="test3">
            
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                    utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto
                    para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando
                    a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser
                    integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
    </article>
    <h2>teste</h2>
    <article id="test2">
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                    utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto
                    para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando
                    a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser
                    integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
    </article>
    <footer style="background-color: hotpink;">
        <p>All direitos reserved</p>
    </footer>
</body>

</html>