<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    
    input:valid {
        outline: 2px solid green;
    }
    input:invalid {
        outline: 2px solid red;
    }
    
    </style>
    <title>Document</title>
</head>
<body>
        <input type="date" value="2010-05-31">
        <BR>
        <input type="color">
        <BR>
        <input type="time" value="10:40">
        <BR>
        <input type="datetime-local" value="2010-05-31T21:00">
        <BR>
        <input type="month" value="2010-05">
        <BR>
        <input type="week" value="2014-W20">
        <BR>
        <input type="text" maxlength="7" pattern="[A-Za-z]{3}[0-9]{1}[A-Za-z]{1}[0-9]{2}">
    <form >
            
            <input type="text" maxlength="31"  pattern="[A-Za-z]+@senac.com"  required>
            <button type="submit">tetret</button>
    </form>

    <form oninput="o.value = a.valueAsNumber + b.valueAsNumber">
            <input name="a" id="a" type="number"> +
            <input name="b" id="b" type="number"> =
            <output name="o" for="a b"></output>
        

        <details>
                <summary>Arquivo opcional:</summary>
                <input type="file">
            </details>
        </form>       
        
    
</body>
</html>